Partlist exported from B:/Dokumenty/Studia/praca inżynierska/eagle/fryza-miedź.sch at 22.12.2020 00:22

Qty Value     Device           Package          Parts                                                 Description                          POPULARITY SPICEPREFIX
12            CON              CON              P5, P6, P7, P8, P9, P10, P11, P12, P13, P14, P15, P16                                                            
5             JUMPER           JUMPER           JP1, JP2, JP3, JP4, JP5                                                                                          
3             LED5MM           LED5MM           LED1, LED2, LED3                                      LED                                  93                    
1             LF33CV           LF33CV           U4                                                                                                               
1             MMUSB232         MMUSB232         U5                                                                                                               
1             PIC16F1789       PIC16F1789       U2                                                                                                               
3             PUSH_SWITCH      PUSH_SWITCH      SW1, SW2, SW3                                                                                                    
11            SZPILKA          CON              P1, P2, P3, P4, P17, P18, P19, P20, P21, P22, P23                                                                
2   10 uF     CPOL-EUE2.5-5    E2,5-5           C4, C7                                                POLARIZED CAPACITOR, European symbol 16         C          
3   100       R-EU_0207/10     0207/10          R8, R9, R10                                           RESISTOR, European symbol            81         R          
5   100 nF    C-EU050-035X075  C050-035X075     C3, C5, C6, C8, C9                                    CAPACITOR, European symbol           2          C          
3   10k       R-EU_0207/10     0207/10          R1, R3, R5                                            RESISTOR, European symbol            81         R          
2   18 pF     C-EU050-035X075  C050-035X075     C1, C2                                                CAPACITOR, European symbol           2          C          
1   1N4004    1N4004           DO41-10          D1                                                    DIODE                                82                    
3   1k        R-EU_0207/10     0207/10          R7, R11, R12                                          RESISTOR, European symbol            81         R          
1   20 MHz    KWARC            KWARC            Q1                                                                                                               
3   330       R-EU_0207/10     0207/10          R2, R4, R6                                            RESISTOR, European symbol            81         R          
1   ICSP      RJ12             RJ12             U6                                                    RJ12, RJ14 and RJ25                                        
1   ON_OFF    WLACZNIK         WLACZNIK         U1                                                                                                               
1   ZASIALNIE ZASILANIE_ZLACZE ZASILANIE_ZLACZE U3                                                                                                               
